\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Aperçu}{3}{}%
\contentsline {section}{\numberline {3}Groupes de Processus}{4}{}%
\contentsline {subsection}{\numberline {3.1}L’appel système \textit {setpgid()}}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Création d'un nouveau groupe}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Contraintes dans le contrôle de jobs}{5}{}%
\contentsline {subsection}{\numberline {3.2}L’appel système \textit {getpgrp()} }{6}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Obtenir le groupe}{6}{}%
\contentsline {section}{\numberline {4}Sessions}{7}{}%
\contentsline {subsection}{\numberline {4.1}L’appel système \textit {setsid()} }{7}{}%
\contentsline {section}{\numberline {5}Relations Groupes/Sessions}{9}{}%
\contentsline {section}{\numberline {6}Terminales de contrôle}{11}{}%
\contentsline {subsection}{\numberline {6.1}Association à un terminal de contrôle}{11}{}%
\contentsline {section}{\numberline {7}Processus en Background et Foreground}{12}{}%
\contentsline {subsection}{\numberline {7.1}L’accès au terminal}{12}{}%
\contentsline {subsection}{\numberline {7.2}Fonctions \texttt {tcgetpgrp()} et \texttt {tcsetpgrp()}}{14}{}%
\contentsline {section}{\numberline {8}Le signal SIGHUP}{15}{}%
\contentsline {subsection}{\numberline {8.1}Cas particuliers}{17}{}%
\contentsline {subsubsection}{\numberline {8.1.1}Groupes de processus orphelins}{17}{}%
\contentsline {subsubsection}{\numberline {8.1.2}\textit {nohup}}{19}{}%
\contentsline {subsubsection}{\numberline {8.1.3}\textit {disown}}{20}{}%
\contentsline {section}{\numberline {9}Contrôle de jobs dans le shell}{21}{}%
\contentsline {subsection}{\numberline {9.1}Démonstration du contrôle de jobs}{22}{}%
\contentsline {subsubsection}{\numberline {9.1.1}Schéma récapitulatif}{24}{}%
\contentsline {section}{\numberline {10}Conclusion}{26}{}%
\contentsline {section}{\numberline {11}Références}{28}{}%
